eureka.client.enabled=false
ibbon.eureka.enabled=false

zuul.routes.predictor-auth.path=/api/prediction/authenticate/**
zuul.routes.predictor-auth.url=http://ip-172-31-34-75.ec2.internal:8091/api/prediction/authenticate

zuul.routes.predictor-data.path=/api/prediction/data/**
zuul.routes.predictor-data.url=http://ip-172-31-36-36.ec2.internal:8092/api/prediction/data

# this is wrong
zuul.routes.predictor-client-services.path=/api/prediction/client-services/**
zuul.routes.predictor-client-services.url=http://ip-172-31-32-162.ec2.internal:8093/api/prediction/client-services

#to add new services in 
zuul.routes.predictor-analysis-events.path=/api/prediction/events/**
zuul.routes.predictor-analysis-events.url=http://ip-172-31-40-214.ec2.internal:8094/api/prediction/events


zuul.routes.predictor-analysis.path=/api/prediction/**
zuul.routes.predictor-analysis.url=http://ip-172-31-38-2.ec2.internal:8090/api/prediction


zuul.host.socket-timeout-millis=90000

auth.host.url=http://ip-172-31-34-75.ec2.internal:8091

