server.port=8090
data.host=http://localhost:8092
events.host=http://localhost:8091
players.host=http://localhost:8100
training.host=


springdoc.swagger-ui.path=/swagger-ui.html

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/predictor-db


interval=1
training.delay=15
training.init.delay=1

ml.train.result.url=/train/results/<country>/<from>/<to>/<receipt>
ml.train.goals.url=/train/goals/<country>/<from>/<to>/<receipt>

spring.cloud.config.enabled=false
