server.port=8090
data.host=http://localhost:8092
players.host=http://localhost:8100
training.host=


springdoc.swagger-ui.path=/swagger-ui.html

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=predictor-db

interval=1
training.delay=1

ml.train.result.url=/train/results/<country>/<receipt>
ml.train.goals.url=/train/goals/<country>/<receipt>
