
# general properties
server.port=8091
springdoc.swagger-ui.path=/swagger-ui.html

data.host=http://localhost:8092
training.host=http://localhost
event.data.host=http://localhost:8093
players.host=http://localhost:8100

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=predictor-db

competition.delay=1

ml.predict.result.url=/predict/result/<country>/<receipt>
ml.predict.goals.url=/predict/goals/<country>/<receipt>


