
# general properties
server.port=8094
springdoc.swagger-ui.path=/swagger-ui.html

data.host=http://localhost:8092
training.host=http://localhost
event.data.host=http://localhost:8093
players.host=http://localhost:8095
client.host=http://localhost:8100

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/predictor-db


competition.delay=1

ml.predict.result.url=/predict/result/<country>/<receipt>
ml.predict.goals.url=/predict/goals/<country>/<receipt>


