
# general properties
server.port=8095
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.config.enabled=false

data.host=http://localhost:8092
training.host=http://localhost
event.data.host=http://localhost:8093

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/predictor-db

ml.predict.goals.url=/predict/goals/<init>/<receipt>
ml.predict.assists.url=/predict/assists/<init>/<receipt>
ml.predict.saves.url=/predict/saves/<init>/<receipt>
ml.predict.minutes.url=/predict/minutes/<init>/<receipt>
ml.predict.conceded.url=/predict/conceded/<init>/<receipt>
ml.predict.red.url=/predict/red-card/<init>/<receipt>
ml.predict.yellow.url=/predict/yellow-card/<init>/<receipt>

ml.train.goals.url=/train/goals/<from>/<to>/<receipt>
ml.train.assists.url=/train/assists/<from>/<to>/<receipt>
ml.train.saves.url=/train/saves/<from>/<to>/<receipt>
ml.train.minutes.url=/train/minutes/<from>/<to>/<receipt>
ml.train.conceded.url=/train/conceded/<from>/<to>/<receipt>
ml.train.red.url=/train/red-card/<from>/<to>/<receipt>
ml.train.yellow.url=/train/yellow-card/<from>/<to>/<receipt>


ml.predict.init.url=/predict/init/<type>
ml.predict.destroy.url=/predict/clear-down/<type>

training.interval=1

