# predictor-reactive

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  e2e.sh  pom.xml
db-seed/: team.bson
predictor-data-reactive/: HELP.md  README.md  docker-compose.yml  pom.xml
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/: PredictorDataReactiveApplication.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/configuration/: CompetitionConfig.java  CountryConfig.java  DataConfig.java  SpecialCase.java  SpecialCasesConfiguration.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/enumerator/: CountryCompetitions.java  PlayerStats.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/factory/: MatchFactory.java  SpecialCasesFactory.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/handler/: InitHandler.java  MatchHandler.java  MessageHandler.java  PlayerHandler.java  StatsHandler.java  TeamHandler.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/message/: ResultMessage.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/model/: DataLoadError.java  LatLng.java  Lineup.java  LineupPlayer.java  Match.java  Player.java  Result.java  ResultData.java  StatMetric.java  Stats.java  Team.java  TeamStats.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/repo/: DataLoadErrorRepo.java  LineupPlayerRepo.java  LineupRepo.java  MatchRepo.java  PlayerRepo.java  ResultRepo.java  StatMetricRepo.java  TeamRepo.java  TeamStatsRepo.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/response/: MatchTeams.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/router/: InitFunction.java  MatchFunction.java  MessageFunction.java  PlayerFunction.java  StatsFunction.java  TeamFunction.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/service/: DataRepairService.java  InitService.java  LineupPlayerService.java  LineupService.java  MatchCreationService.java  MatchRepairService.java  MatchService.java  MatchStatsCreationService.java  MessageReceivedService.java  PlayerService.java  ResultService.java  StatMetricService.java  TeamService.java  TeamStatsService.java
predictor-data-reactive/src/main/java/com/timmytime/predictordatareactive/util/: TeamLabelMatcher.java
predictor-data-reactive/src/main/resources/: application-prod.yml  application.properties  application.yml  bootstrap-prod.yml  result.json
predictor-data-reactive/src/test/java/com/timmytime/predictordatareactive/: PredictorDataReactiveApplicationTests.java
predictor-data-reactive/src/test/java/com/timmytime/predictordatareactive/factory/: MatchFactoryTest.java  SpecialCasesFactoryTest.java
predictor-data-reactive/src/test/java/com/timmytime/predictordatareactive/util/: TeamLabelMatcherTest.java
predictor-event-scraper-reactive/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/: PredictorEventScraperReactiveApplication.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/configuration/: BookmakerScraper.java  BookmakerScraperConfiguration.java  BookmakerSiteRules.java  CompetitionFixtures.java  FixturesScraperConfiguration.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/enumerator/: CompetitionFixtureCodes.java  CountryCompetitions.java  Providers.java  ScraperTypeKeys.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/facade/: ScraperProxyFacade.java  WebClientFacade.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/factory/: BetwayScraperFactory.java  BookmakerScraperConfigurationFactory.java  PaddyPowerScraperFactory.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/model/: ScraperModel.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/request/: ScraperRequest.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/response/: ScraperResponse.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/router/: ScraperFunction.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/scraper/: CompetitionFixtureScraper.java  IScraper.java
predictor-event-scraper-reactive/src/main/java/com/timmytime/predictoreventscraperreactive/service/: BookmakerService.java  MessageService.java  ScraperService.java
predictor-event-scraper-reactive/src/main/resources/: application.properties  application.yml  bootstrap-prod.properties  bootstrap-prod.yml
predictor-event-scraper-reactive/src/main/resources/config/: betway-odds.yml  paddypower-odds.yml
predictor-event-scraper-reactive/src/test/java/com/timmytime/predictoreventscraperreactive/: PredictorEventScraperReactiveApplicationTests.java
predictor-event-scraper-reactive/src/test/java/com/timmytime/predictoreventscraperreactive/e2e/: EventScraperServiceTest.java
predictor-scraper-reactive/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
predictor-scraper-reactive/src/main/java/com/timmytime/predictorscraperreactive/: PredictorScraperReactiveApplication.java
predictor-scraper-reactive/src/main/resources/: application-test.yml  application.properties  application.yml  bootstrap-prod.properties  bootstrap-prod.yml
predictor-scraper-reactive/src/main/resources/config/: lineup-scraper-rules.yml  match-scraper-rules.yml  player-match-stats-rules.yml  results-scraper-rules.yml  specialcases.yml  team-scraper-rules.yml
predictor-scraper-reactive/src/test/java/com/timmytime/predictorscraperreactive/: PredictorScraperReactiveApplicationTests.java
(+752 files in other folders)
