<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>predictor-reactive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>predictor-data-reactive</module>
        <module>predictor-event-data-reactive</module>
        <module>predictor-players-reactive</module>
        <module>predictor-teams-reactive</module>
        <module>predictor-events-reactive</module>
        <module>predictor-scraper-reactive</module>
        <module>predictor-event-scraper-reactive</module>
    </modules>

    
</project>