# general properties
server.port=8093
springdoc.swagger-ui.path=/swagger-ui.html

data.host=http://localhost:8092

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/predictor-db


# default properties
config.dir=./src/main/resources/config/
