# general properties
server.port=8097
springdoc.swagger-ui.path=/swagger-ui.html

data.host=http://127.0.0.1:8092
teams.host=http://127.0.0.1:8090

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/predictor-db



# default properties
results.start-date=2020-07-10
config.dir=/tmp/
day.delay=45
match.delay=3
