# general properties
server.port=8100
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.config.enabled=false

data.host=http://localhost:8092
event.host=http://localhost:8093
event.data.host=http://localhost:8094

delay=1
