# general properties
server.port=8098
springdoc.swagger-ui.path=/swagger-ui.html

data.host=http://127.0.0.1:8092
events.data.host=http://127.0.0.1:8093
events.host=http://127.0.0.1:8091

# default properties
config.dir=/tmp/

betway.delay=1
paddypower.delay=1
# this is due to looping keys, above, then league and event in one hit
paddypower.delay.2=60 

aws.profile=predictor
