# general properties
server.port=8092
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.config.enabled=false

#MongoDB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/predictor-db

# default properties
config.dir=./src/main/resources/config/
