# general properties
server.port=8092
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.config.enabled=false

#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=predictor-db

# default properties
config.dir=./src/main/resources/config/
